dfx.json (before)
{
  "canisters": {
    "graphql": {
      "type": "custom",
      "build": [
        "cargo build --target wasm32-unknown-unknown --package graphql --release",
        "ic-cdk-optimizer target/wasm32-unknown-unknown/release/graphql.wasm -o target/wasm32-unknown-unknown/release/graphql_opt.wasm"
      ],
      "candid": "canisters/graphql/src/graphql.did",
      "wasm": "target/wasm32-unknown-unknown/release/graphql_opt.wasm"
    },
    "dft_rs": {
      "type": "custom",
      "build": [
        "cargo build --target wasm32-unknown-unknown --package  dft_rs --release",
        "ic-cdk-optimizer target/wasm32-unknown-unknown/release/dft_rs.wasm -o target/wasm32-unknown-unknown/release/dft_rs_opt.wasm"
      ],
      "candid": "canisters/dft_rs/src/token.did",
      "wasm": "target/wasm32-unknown-unknown/release/dft_rs_opt.wasm"
    },
    "dft_motoko": {
      "main": "canisters/dft_motoko/main.mo"
    }
  },
  "defaults": {
    "build": {
      "packtool": ""
    }
  },
  "networks": {
    "local": {
      "bind": "127.0.0.1:8000",
      "type": "ephemeral"
    }
  },
  "version": 1
}

dfx.json (after)
{
  "canisters": {
    "graphql": {
      "type": "custom",
      "build": [
        "cargo build --target wasm32-unknown-unknown --package graphql --release",
        "ic-cdk-optimizer target/wasm32-unknown-unknown/release/graphql.wasm -o target/wasm32-unknown-unknown/release/graphql_opt.wasm"
      ],
      "candid": "canisters/graphql/src/graphql.did",
      "wasm": "target/wasm32-unknown-unknown/release/graphql_opt.wasm"
    },
    "dft_rs": {
      "type": "custom",
      "build": [
        "cargo build --target wasm32-unknown-unknown --package  dft_rs --release",
        "ic-cdk-optimizer target/wasm32-unknown-unknown/release/dft_rs.wasm -o target/wasm32-unknown-unknown/release/dft_rs_opt.wasm"
      ],
      "candid": "canisters/dft_rs/src/token.did",
      "wasm": "target/wasm32-unknown-unknown/release/dft_rs_opt.wasm"
    },
    "dft_tx_storage": {
      "type": "custom",
      "build": [
        "cargo build --target wasm32-unknown-unknown --package  dft_tx_storage --release",
        "ic-cdk-optimizer target/wasm32-unknown-unknown/release/dft_tx_storage.wasm -o target/wasm32-unknown-unknown/release/dft_tx_storage_opt.wasm"
      ],
      "candid": "canisters/dft_tx_storage/src/storage.did",
      "wasm": "target/wasm32-unknown-unknown/release/dft_tx_storage_opt.wasm"
    },
    "dft_motoko": {
      "main": "canisters/dft_motoko/main.mo"
    }
  },
  "defaults": {
    "build": {
      "packtool": ""
    }
  },
  "networks": {
    "local": {
      "bind": "127.0.0.1:8000",
      "type": "ephemeral"
    }
  },
  "version": 1
}

dfx.json (diff)
@@ -18,6 +18,15 @@
       "candid": "canisters/dft_rs/src/token.did",
       "wasm": "target/wasm32-unknown-unknown/release/dft_rs_opt.wasm"
     },
+    "dft_tx_storage": {
+      "type": "custom",
+      "build": [
+        "cargo build --target wasm32-unknown-unknown --package  dft_tx_storage --release",
+        "ic-cdk-optimizer target/wasm32-unknown-unknown/release/dft_tx_storage.wasm -o target/wasm32-unknown-unknown/release/dft_tx_storage_opt.wasm"
+      ],
+      "candid": "canisters/dft_tx_storage/src/storage.did",
+      "wasm": "target/wasm32-unknown-unknown/release/dft_tx_storage_opt.wasm"
+    },
     "dft_motoko": {
       "main": "canisters/dft_motoko/main.mo"
     }
