rust/dfx.json (before)
{
  "canisters": {
    "dft_basic": {
      "type": "custom",
      "build": [
        "cargo build --target wasm32-unknown-unknown --package  dft_basic --release",
        "ic-cdk-optimizer target/wasm32-unknown-unknown/release/dft_basic.wasm -o target/wasm32-unknown-unknown/release/dft_basic_opt.wasm"
      ],
      "candid": "dft_basic/src/basic.did",
      "wasm": "target/wasm32-unknown-unknown/release/dft_basic_opt.wasm"
    },
    "dft_burnable": {
      "type": "custom",
      "build": [
        "cargo build --target wasm32-unknown-unknown --package  dft_burnable --release",
        "ic-cdk-optimizer target/wasm32-unknown-unknown/release/dft_burnable.wasm -o target/wasm32-unknown-unknown/release/dft_burnable_opt.wasm"
      ],
      "candid": "dft_burnable/src/burnable.did",
      "wasm": "target/wasm32-unknown-unknown/release/dft_burnable_opt.wasm"
    },
    "dft_mintable": {
      "type": "custom",
      "build": [
        "cargo build --target wasm32-unknown-unknown --package  dft_mintable --release",
        "ic-cdk-optimizer target/wasm32-unknown-unknown/release/dft_mintable.wasm -o target/wasm32-unknown-unknown/release/dft_mintable_opt.wasm"
      ],
      "candid": "dft_mintable/src/mintable.did",
      "wasm": "target/wasm32-unknown-unknown/release/dft_mintable_opt.wasm"
    },
    "dft_receiver": {
      "type": "custom",
      "build": [
        "cargo build --target wasm32-unknown-unknown --package  dft_receiver --release",
        "ic-cdk-optimizer target/wasm32-unknown-unknown/release/dft_receiver.wasm -o target/wasm32-unknown-unknown/release/dft_receiver_opt.wasm"
      ],
      "candid": "dft_receiver/src/receiver.did",
      "wasm": "target/wasm32-unknown-unknown/release/dft_receiver_opt.wasm"
    },
    "dft_tx_storage": {
      "type": "custom",
      "build": [
        "cargo build --target wasm32-unknown-unknown --package  dft_tx_storage --release",
        "ic-cdk-optimizer target/wasm32-unknown-unknown/release/dft_tx_storage.wasm -o target/wasm32-unknown-unknown/release/dft_tx_storage_opt.wasm"
      ],
      "candid": "dft_tx_storage/src/storage.did",
      "wasm": "target/wasm32-unknown-unknown/release/dft_tx_storage_opt.wasm"
    }
  },
  "defaults": {
    "build": {
      "packtool": ""
    }
  },
  "dfx": "0.9.0",
  "networks": {
    "local": {
      "bind": "127.0.0.1:8000",
      "type": "ephemeral"
    }
  },
  "version": 1
}

rust/dfx.json (after)
{
  "canisters": {
    "dft_basic": {
      "type": "custom",
      "build": [
        "cargo build --target wasm32-unknown-unknown --package  dft_basic --release",
        "ic-cdk-optimizer target/wasm32-unknown-unknown/release/dft_basic.wasm -o target/wasm32-unknown-unknown/release/dft_basic_opt.wasm"
      ],
      "candid": "dft_basic/src/basic.did",
      "wasm": "target/wasm32-unknown-unknown/release/dft_basic_opt.wasm"
    },
    "dft_basic2": {
      "type": "custom",
      "build": [
        "cargo build --target wasm32-unknown-unknown --package  dft_basic --release",
        "ic-cdk-optimizer target/wasm32-unknown-unknown/release/dft_basic.wasm -o target/wasm32-unknown-unknown/release/dft_basic_opt.wasm"
      ],
      "candid": "dft_basic/src/basic.did",
      "wasm": "target/wasm32-unknown-unknown/release/dft_basic_opt.wasm"
    },
    "dft_burnable": {
      "type": "custom",
      "build": [
        "cargo build --target wasm32-unknown-unknown --package  dft_burnable --release",
        "ic-cdk-optimizer target/wasm32-unknown-unknown/release/dft_burnable.wasm -o target/wasm32-unknown-unknown/release/dft_burnable_opt.wasm"
      ],
      "candid": "dft_burnable/src/burnable.did",
      "wasm": "target/wasm32-unknown-unknown/release/dft_burnable_opt.wasm"
    },
    "dft_mintable": {
      "type": "custom",
      "build": [
        "cargo build --target wasm32-unknown-unknown --package  dft_mintable --release",
        "ic-cdk-optimizer target/wasm32-unknown-unknown/release/dft_mintable.wasm -o target/wasm32-unknown-unknown/release/dft_mintable_opt.wasm"
      ],
      "candid": "dft_mintable/src/mintable.did",
      "wasm": "target/wasm32-unknown-unknown/release/dft_mintable_opt.wasm"
    },
    "dft_receiver": {
      "type": "custom",
      "build": [
        "cargo build --target wasm32-unknown-unknown --package  dft_receiver --release",
        "ic-cdk-optimizer target/wasm32-unknown-unknown/release/dft_receiver.wasm -o target/wasm32-unknown-unknown/release/dft_receiver_opt.wasm"
      ],
      "candid": "dft_receiver/src/receiver.did",
      "wasm": "target/wasm32-unknown-unknown/release/dft_receiver_opt.wasm"
    },
    "dft_tx_storage": {
      "type": "custom",
      "build": [
        "cargo build --target wasm32-unknown-unknown --package  dft_tx_storage --release",
        "ic-cdk-optimizer target/wasm32-unknown-unknown/release/dft_tx_storage.wasm -o target/wasm32-unknown-unknown/release/dft_tx_storage_opt.wasm"
      ],
      "candid": "dft_tx_storage/src/storage.did",
      "wasm": "target/wasm32-unknown-unknown/release/dft_tx_storage_opt.wasm"
    }
  },
  "defaults": {
    "build": {
      "packtool": ""
    }
  },
  "dfx": "0.9.2",
  "networks": {
    "local": {
      "bind": "127.0.0.1:8000",
      "type": "ephemeral"
    }
  },
  "version": 1
}

rust/dfx.json (diff)
@@ -9,6 +9,15 @@
       "candid": "dft_basic/src/basic.did",
       "wasm": "target/wasm32-unknown-unknown/release/dft_basic_opt.wasm"
     },
+    "dft_basic2": {
+      "type": "custom",
+      "build": [
+        "cargo build --target wasm32-unknown-unknown --package  dft_basic --release",
+        "ic-cdk-optimizer target/wasm32-unknown-unknown/release/dft_basic.wasm -o target/wasm32-unknown-unknown/release/dft_basic_opt.wasm"
+      ],
+      "candid": "dft_basic/src/basic.did",
+      "wasm": "target/wasm32-unknown-unknown/release/dft_basic_opt.wasm"
+    },
     "dft_burnable": {
       "type": "custom",
       "build": [
@@ -51,7 +60,7 @@
       "packtool": ""
     }
   },
-  "dfx": "0.9.0",
+  "dfx": "0.9.2",
   "networks": {
     "local": {
       "bind": "127.0.0.1:8000",
