src/dfx.json (before)
{
  "canisters": {
    "dft_tx_storage": {
      "type": "custom",
      "build": [
        "cargo build --target wasm32-unknown-unknown --package  dft_tx_storage --release  --no-default-features --features logger",
        "ic-cdk-optimizer target/wasm32-unknown-unknown/release/dft_tx_storage.wasm -o target/wasm32-unknown-unknown/release/dft_tx_storage_opt.wasm"
      ],
      "candid": "dft_tx_storage/src/storage.did",
      "wasm": "target/wasm32-unknown-unknown/release/dft_tx_storage_opt.wasm"
    },
    "dft_basic": {
      "type": "custom",
      "build": [
        "cargo build --target wasm32-unknown-unknown --package  dft_token --release --no-default-features --features logger,basic",
        "ic-cdk-optimizer target/wasm32-unknown-unknown/release/dft_token.wasm -o target/wasm32-unknown-unknown/release/dft_basic_opt.wasm"
      ],
      "candid": "dft_token/src/token.did",
      "wasm": "target/wasm32-unknown-unknown/release/dft_basic_opt.wasm"
    },
    "dft_burnable": {
      "type": "custom",
      "build": [
        "cargo build --target wasm32-unknown-unknown --package  dft_token --release  --no-default-features --features logger,basic,burnable",
        "ic-cdk-optimizer target/wasm32-unknown-unknown/release/dft_token.wasm -o target/wasm32-unknown-unknown/release/dft_burnable_opt.wasm"
      ],
      "candid": "dft_token/src/token.did",
      "wasm": "target/wasm32-unknown-unknown/release/dft_burnable_opt.wasm"
    },
    "dft_mintable": {
      "type": "custom",
      "build": [
        "cargo build --target wasm32-unknown-unknown --package  dft_token --release  --no-default-features --features logger,basic,mintable",
        "ic-cdk-optimizer target/wasm32-unknown-unknown/release/dft_token.wasm -o target/wasm32-unknown-unknown/release/dft_mintable.wasm"
      ],
      "candid": "dft_token/src/token.did",
      "wasm": "target/wasm32-unknown-unknown/release/dft_mintable.wasm"
    },
    "dft_burnable_mintable": {
      "type": "custom",
      "build": [
        "cargo build --target wasm32-unknown-unknown --package  dft_token --release  --no-default-features --features logger,basic,burnable,mintable",
        "ic-cdk-optimizer target/wasm32-unknown-unknown/release/dft_token.wasm -o target/wasm32-unknown-unknown/release/dft_burnable_mintable_opt.wasm"
      ],
      "candid": "dft_token/src/token.did",
      "wasm": "target/wasm32-unknown-unknown/release/dft_burnable_mintable_opt.wasm"
    }
  },
  "defaults": {
    "build": {
      "packtool": ""
    }
  },
  "dfx": "0.9.3",
  "networks": {
    "local": {
      "bind": "127.0.0.1:8000",
      "type": "ephemeral"
    }
  },
  "version": 1
}

src/dfx.json (after)
{
  "canisters": {
    "dft_tx_storage": {
      "type": "custom",
      "build": [
        "cargo build --target wasm32-unknown-unknown --package  dft_tx_storage --release  --no-default-features --features logger",
        "ic-cdk-optimizer target/wasm32-unknown-unknown/release/dft_tx_storage.wasm -o target/wasm32-unknown-unknown/release/dft_tx_storage_opt.wasm"
      ],
      "candid": "dft_tx_storage/src/storage.did",
      "wasm": "target/wasm32-unknown-unknown/release/dft_tx_storage_opt.wasm"
    },
    "dft_basic": {
      "type": "custom",
      "build": [
        "cargo build --target wasm32-unknown-unknown --package  dft_token --release --no-default-features --features logger,basic",
        "ic-cdk-optimizer target/wasm32-unknown-unknown/release/dft_token.wasm -o target/wasm32-unknown-unknown/release/dft_basic_opt.wasm"
      ],
      "candid": "dft_token/src/token.did",
      "wasm": "target/wasm32-unknown-unknown/release/dft_basic_opt.wasm"
    },
    "dft_burnable": {
      "type": "custom",
      "build": [
        "cargo build --target wasm32-unknown-unknown --package  dft_token --release  --no-default-features --features logger,basic,burnable",
        "ic-cdk-optimizer target/wasm32-unknown-unknown/release/dft_token.wasm -o target/wasm32-unknown-unknown/release/dft_burnable_opt.wasm"
      ],
      "candid": "dft_token/src/token.did",
      "wasm": "target/wasm32-unknown-unknown/release/dft_burnable_opt.wasm"
    },
    "dft_mintable": {
      "type": "custom",
      "build": [
        "cargo build --target wasm32-unknown-unknown --package  dft_token --release  --no-default-features --features logger,basic,mintable",
        "ic-cdk-optimizer target/wasm32-unknown-unknown/release/dft_token.wasm -o target/wasm32-unknown-unknown/release/dft_mintable.wasm"
      ],
      "candid": "dft_token/src/token.did",
      "wasm": "target/wasm32-unknown-unknown/release/dft_mintable.wasm"
    },
    "dft_all_features": {
      "type": "custom",
      "build": [
        "cargo build --target wasm32-unknown-unknown --package  dft_token --release  --no-default-features --features logger,basic,burnable,mintable",
        "ic-cdk-optimizer target/wasm32-unknown-unknown/release/dft_token.wasm -o target/wasm32-unknown-unknown/release/dft_all_features_opt.wasm"
      ],
      "candid": "dft_token/src/token.did",
      "wasm": "target/wasm32-unknown-unknown/release/dft_all_features_opt.wasm"
    }
  },
  "defaults": {
    "build": {
      "packtool": ""
    }
  },
  "dfx": "0.9.3",
  "networks": {
    "local": {
      "bind": "127.0.0.1:8000",
      "type": "ephemeral"
    }
  },
  "version": 1
}

src/dfx.json (diff)
@@ -36,14 +36,14 @@
       "candid": "dft_token/src/token.did",
       "wasm": "target/wasm32-unknown-unknown/release/dft_mintable.wasm"
     },
-    "dft_burnable_mintable": {
+    "dft_all_features": {
       "type": "custom",
       "build": [
         "cargo build --target wasm32-unknown-unknown --package  dft_token --release  --no-default-features --features logger,basic,burnable,mintable",
-        "ic-cdk-optimizer target/wasm32-unknown-unknown/release/dft_token.wasm -o target/wasm32-unknown-unknown/release/dft_burnable_mintable_opt.wasm"
+        "ic-cdk-optimizer target/wasm32-unknown-unknown/release/dft_token.wasm -o target/wasm32-unknown-unknown/release/dft_all_features_opt.wasm"
       ],
       "candid": "dft_token/src/token.did",
-      "wasm": "target/wasm32-unknown-unknown/release/dft_burnable_mintable_opt.wasm"
+      "wasm": "target/wasm32-unknown-unknown/release/dft_all_features_opt.wasm"
     }
   },
   "defaults": {
